server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	root /var/www/html;

	index index.php index.html index.htm;

	server_name _;

	autoindex ${AUTOINDEX};

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php {
		include snippets/fastcgi-php.conf;

		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}
